<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>taisandog</Authors>
    <Company>dogcom</Company>
    <Description>Buffalo.DB的Oracle支持</Description>
    <PackageProjectUrl>https://github.com/taisandog</PackageProjectUrl>
    <Version>1.5.9</Version>
    <Product>Buffalo.Data.Oracle for .Net Standard 2.0</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Data.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CursorPageCutter.cs.bak" />
    <None Remove="CutPageSqlCreater.cs.bak" />
    <None Remove="DBAdapter.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.DB\Buffalo.DB.csproj" />
  </ItemGroup>

</Project>
