<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Buffalo.DBToolsPackage.3dd9153c-5c3f-4810-b6f0-34f2b8a50aca" Version="1.0.2.4" Language="zh-CN" Publisher="taisandog" />
		<DisplayName>Buffalo.DBToolsPackage</DisplayName>
		<Description xml:space="preserve">Buffalo的实体配置工具</Description>
		<Icon>slogo.ico</Icon>
		<PreviewImage>slogo.ico</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.ClassDesigner" Version="[16.0.28528.71,17.0)" DisplayName="类设计器" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
