<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>taisandog</Authors>
    <Description>Buffalo存储包(支持阿里云OSS、AWS S3、腾讯云COS、华为云OBS)</Description>
    <Copyright>taisandog</Copyright>
    <PackageProjectUrl>https://github.com/taisandog/buffalobro</PackageProjectUrl>
    <Product>Buffalo.Storage for .Net Standard 2.1</Product>
    <Version>1.2.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AliCloud.OssAPI\**" />
    <Compile Remove="AWS.S3\IO\**" />
    <Compile Remove="HW.OBS\OBSSDK\**" />
    <Compile Remove="QCloud.CosApi\Api\**" />
    <Compile Remove="QCloud.CosApi\Common\**" />
    <Compile Remove="QCloud.CosApi\Enums\**" />
    <EmbeddedResource Remove="AliCloud.OssAPI\**" />
    <EmbeddedResource Remove="AWS.S3\IO\**" />
    <EmbeddedResource Remove="HW.OBS\OBSSDK\**" />
    <EmbeddedResource Remove="QCloud.CosApi\Api\**" />
    <EmbeddedResource Remove="QCloud.CosApi\Common\**" />
    <EmbeddedResource Remove="QCloud.CosApi\Enums\**" />
    <None Remove="AliCloud.OssAPI\**" />
    <None Remove="AWS.S3\IO\**" />
    <None Remove="HW.OBS\OBSSDK\**" />
    <None Remove="QCloud.CosApi\Api\**" />
    <None Remove="QCloud.CosApi\Common\**" />
    <None Remove="QCloud.CosApi\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AWS.S3\S3FileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AliCloud.OssAPI\OSSAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.202.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.9" />
    <PackageReference Include="Huawei.OBS" Version="3.0.4" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.ArgCommon\Buffalo.ArgCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OssResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OssResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OssResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OssResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
