# buffalobro

./: .gitignore  README.md
BuffaloSetup/: AddInConfig.xml  Buffalo.DB.xml  (+1 more)
OtherPorject/AddInSetup/AddInSetup/: AddInConfig.xml  AddInInfo.cs  AddInSetup.csproj  App.config  ConfigLoader.cs  DllItem.cs  DllItemFile.cs  DllVerInfo.cs  FrmConnString.Designer.cs  FrmConnString.cs  FrmConnString.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPutFile.Designer.cs  FrmPutFile.cs  FrmPutFile.resx  FrmUpdate.Designer.cs  FrmUpdate.cs  HelpDocItem.cs  Program.cs  ToolVersionInfo.cs  UpdateInfo.cs
OtherPorject/AddInSetup/AddInSetup/ConnStringUI/: UIAWS.Designer.cs  UIAWS.cs  UICOS.Designer.cs  UICOS.cs  UIConnBase.Designer.cs  UIConnBase.cs  UIConnBase.resx  UIKafkaMQ.Designer.cs  UIKafkaMQ.cs  UILocationStorage.Designer.cs  UILocationStorage.cs  UIMQTT.Designer.cs  UIMQTT.cs  UIMQTT.resx  UIMemcached.Designer.cs  UIMemcached.cs  UIOBS.Designer.cs  UIOBS.cs  UIOSS.Designer.cs  UIOSS.cs  UIRabbitMQ.Designer.cs  UIRabbitMQ.cs  UIRedis.Designer.cs  UIRedis.cs  UIRedis2.Designer.cs  UIRedis2.cs  UIRedis2.resx  UIRedisMQ.Designer.cs  UIRedisMQ.cs  UIRedisMQ.resx  UISysMemory.Designer.cs  UISysMemory.cs  UIWebCache.Designer.cs  UIWebCache.cs
OtherPorject/AddInSetup/AddInSetup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OtherPorject/AddInSetup/AddInSetup/Unit/: MQHelper.cs
OtherPorject/AddInSetup/AddInSetup/doc/: Buffalo.Cache.docx  Buffalo.DB.docx  Buffalo.MQ.docx
OtherPorject/Demo/Buffalo.IOCP.Demo/FastNetServerDemo/: FastNetServerDemo.csproj  Program.cs  ServerMessageLog.cs
SourceCodeCore/BuffaloCore/Buffalo.ArgCommon/: APIResault.cs  ApiCommon.cs  ArgValues.cs  Buffalo.ArgCommon.csproj  Buffalo.ArgCommon.xml  ExcludePropertiesContractResolver.cs  JsonValueConvertExtend.cs  ResaultType.cs
SourceCodeCore/BuffaloCore/Buffalo.DB/: Buffalo.DB.csproj  ConfigXmlLoader.cs  Resource.Designer.cs  Resource.resx
SourceCodeCore/BuffaloCore/Buffalo.DB/BQLCommon/: BQLDataAccessBase.cs  BQLDbBase.cs  BQLInfos.cs  KeyWordConver.cs  KeyWordInfomation.cs
SourceCodeCore/BuffaloCore/Buffalo.DB/CacheManager/: CacheUnit.cs  DataSetCacheItem.cs  ICacheAdaper.cs  LocalCacheBase.cs  LockResult.cs  MemoryAdaper.cs  NetCacheBase.cs  QueryCache.cs  QueryViewConfig.cs  WebCacheAdaper.cs
SourceCodeCore/BuffaloCore/Buffalo.Data.DB2/: AdapterLoader.cs  Buffalo.Data.DB2.csproj  CommonFunction.cs  ConvertFunction.cs  CursorPageCutter.cs  CutPageSqlCreater.cs  DBAdapter.cs  DBStructure.cs  MathFunctions.cs
SourceCodeCore/BuffaloCore/Buffalo.Data.MySQL/: AdapterLoader.cs  AggregateFunctions.cs  Buffalo.Data.MySQL.csproj  ConvertFunction.cs  CursorPageCutter.cs  CutPageSqlCreater.cs  DBAdapter.cs  DBStructure.cs  MathFunctions.cs
SourceCodeCore/BuffaloCore/Buffalo.Data.Oracle/: AdapterLoader.cs  AggregateFunctions.cs  Buffalo.Data.Oracle.csproj  CommonFunction.cs  ConvertFunction.cs  CursorPageCutter.cs  CutPageSqlCreater.cs  DBAdapter.cs  DBAdapter11.cs  DBStructure.cs  MathFunctions.cs  SequenceManager.cs
SourceCodeCore/BuffaloCore/Buffalo.Data.PostgreSQL/: AdapterLoader.cs  AggregateFunctions.cs  Buffalo.Data.PostgreSQL.csproj  CommonFunction.cs  CursorPageCutter.cs  CutPageSqlCreater.cs  DBAdapter.cs  DBStructure.cs  MathFunctions.cs  SequenceManager.cs
SourceCodeCore/BuffaloCore/Buffalo.Data.SQLite/: AdapterLoader.cs  AggregateFunctions.cs  Buffalo.Data.SQLite.csproj  CommonFunction.cs  ConvertFunction.cs  CursorPageCutter.cs  CutPageSqlCreater.cs  DBAdapter.cs  DBStructure.cs  MathFunctions.cs
SourceCodeCore/BuffaloCore/Buffalo.IOCP/: Buffalo.IOCP.csproj  DataManager.cs  HeartManager.cs  IConnectMessage.cs  NetByteBuffer.cs  ServerSocket.cs  SocketInfo.cs
SourceCodeCore/BuffaloCore/Buffalo.Kernel/: AsyncLock.cs  AsyncTaskLock.cs  Buffalo.Kernel.csproj  CommonMethods.cs  ConnStringFilter.cs  EnumInfo.cs  EnumUnit.cs  Lock.cs  MassBase.cs  MassManager.cs  MethodTransactions.cs  MethodTransactionsAsync.cs  ObjectEventsUnit.cs  PasswordHash.cs  Picture.cs
SourceCodeCore/BuffaloCore/Buffalo.MQ/: Buffalo.MQ.csproj  MQBatchAction.cs  MQCallBackMessage.cs  MQConfigBase.cs  MQConnection.cs  MQInfoItem.cs  MQListener.cs  MQOffestInfo.cs  MQSendMessage.cs  MQTransation.cs  MQUnit.cs
SourceCodeCore/BuffaloCore/Buffalo.MongoDB/: Buffalo.MongoDB.csproj  MGCollection.cs  MongoAutoIncrement.cs  MongoConnection.cs  MongoDBConnect.cs  MongoDBInfo.cs  MongoDBManager.cs  MongoDBOperate.Document.extend.cs  MongoDBOperate.cs  MongoDBOperate.extend.cs  MongoTransaction.cs
SourceCodeCore/BuffaloCore/Buffalo.QueryCache/: Buffalo.QueryCache.csproj  CacheLoader.cs  MemCachedAdaper.cs  RedisAdaperByStackExchange.cs  RedisConverter.cs  WebCacheAdaper.cs  WebMemoryAdaper.cs
SourceCodeCore/BuffaloCore/Buffalo.Storage/: Buffalo.Storage.csproj  FSCreater.cs  FileInfoBase.cs  IFileStorage.cs  OssResources.Designer.cs  OssResources.resx  Resource.Designer.cs  Resource.resx  StorageConnectExceptin.cs
SourceCodeCore/BuffaloCore/TestApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TEAdmin.cs  TEAdmin.extend.cs  TEBase.Designer.cs  TEBase.cs  TERule.Designer.cs  TERule.cs  TEUser.cs  TEUser.extend.cs  TestApp.csproj  TestDB.cd  TestDB.xml
SourceCodeCore/BuffaloCore/TestLib/: Gdloginoutlog.Designer.cs  Gdloginoutlog.cs  Gduser.Designer.cs  Gduser.cs  TestLib.csproj  YMRBase.Designer.cs  YMRBase.cs.bak  YMRDB.cd  YMRDB.cd.bak  YMRDB.config.xml  YMRDB.xml  Ymr_insidemodifyrecord.Designer.cs  Ymr_insidemodifyrecord.cs  Ymr_redenvelopesrecord.Designer.cs  Ymr_redenvelopesrecord.cs  Ymrfishconfig.Designer.cs  Ymrfishconfig.cs  Ymrgamepool.Designer.cs  Ymrgamepool.cs  Ymrinsideconfig.Designer.cs  Ymrinsideconfig.cs  Ymrrankinglist.Designer.cs  Ymrrankinglist.cs  Ymrrobotconfig.Designer.cs  Ymrrobotconfig.cs  Ymrrobotfishconfig.Designer.cs  Ymrrobotfishconfig.cs  Ymrrobotroomdata.Designer.cs  Ymrrobotroomdata.cs  Yqsrobotconfig.Designer.cs  Yqsrobotconfig.cs  Yqsrobotfishconfig.Designer.cs  Yqsrobotfishconfig.cs  Yqsrobotroomdata.Designer.cs  Yqsrobotroomdata.cs
(+3607 files in other folders)
