<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BEM\TEAdmin.ETM.xml" />
    <None Remove="BEM\TEBase.ETM.xml" />
    <None Remove="BEM\TERule.ETM.xml" />
    <None Remove="BEM\TestDB.BDM.xml" />
    <None Remove="BEM\TEUser.ETM.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BEM\TEAdmin.ETM.xml" />
    <EmbeddedResource Include="BEM\TEBase.ETM.xml" />
    <EmbeddedResource Include="BEM\TERule.ETM.xml" />
    <EmbeddedResource Include="BEM\TestDB.BDM.xml" />
    <EmbeddedResource Include="BEM\TEUser.ETM.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.Data.MySQL\Buffalo.Data.MySQL.csproj" />
    <ProjectReference Include="..\Buffalo.Data.Oracle\Buffalo.Data.Oracle.csproj" />
    <ProjectReference Include="..\Buffalo.DB\Buffalo.DB.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Buffalo.Kernel\Buffalo.Kernel.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Buffalo.QueryCache\Buffalo.QueryCache.csproj" />
    <ProjectReference Include="..\TestLib\TestLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Buffalo.DB">
      <HintPath>..\Buffalo.DB\bin\Release\netstandard2.0\Buffalo.DB.dll</HintPath>
    </Reference>
    <Reference Include="Buffalo.Kernel">
      <HintPath>..\Buffalo.DB\bin\Release\netstandard2.0\Buffalo.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\TestDB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\YMRDB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDB.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="YMRDB.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
