<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApp.TEBase">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TEBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.TEUser">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAADAQAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>TEUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.TEAdmin">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.TERule">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TERule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>