<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>taisandog</Authors>
    <Company>dogcom</Company>
    <Description>Buffalo.DB的SQLite支持</Description>
    <PackageProjectUrl>https://github.com/taisandog</PackageProjectUrl>
    <Version>1.0.3</Version>
    <Product>Buffalo.Data.SQLite  for .Net Standard 2.0</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Data.SQLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.DB\Buffalo.DB.csproj" />
    <ProjectReference Include="..\Buffalo.Kernel\Buffalo.Kernel.csproj" />
  </ItemGroup>

</Project>
