<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditModel.master.cs" Inherits="Models.EditModel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script language="javascript" type="text/javascript" src="../Models/Scripts/jquery-1.7.1.min.js"></script>
        <style type="text/css">
        <!--
        body {
	        margin-left: 0px;
	        margin-top: 0px;
	        margin-right: 0px;
	        margin-bottom: 0px;
        }
        .STYLE1 {
	        font-size: 12px;
	        color: #FFFFFF;
        }
        .STYLE2 {font-size: 9px}
        .STYLE3 {
	        color: #033d61;
	        font-size: 12px;
        }
        .STYLE4 {
	        color: #03515d;
	        font-size: 12px;}
        .STYLEtab 
        {
	        font-size: 12px
	        }
        .menu_title SPAN {
	        FONT-WEIGHT: bold; LEFT: 3px; COLOR: #ffffff; POSITION: relative; TOP: 2px 
        }
        .StyleGridHead
        {
		        color: #03515d;
	        font-size: 12px;
	        background-image:url('../Models/images/bg.gif');
	        }
        .menu_title2 SPAN {
	        FONT-WEIGHT: bold; LEFT: 3px; COLOR: #FFCC00; POSITION: relative; TOP: 2px
        }
        -->
        </style>
    <asp:ContentPlaceHolder ID="HeadContentPlace" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <table style="width:100%; border-width:1px; border-style:solid; margin-top:5px">
    <tr>
    <td style=" vertical-align:top" class="StyleGridHead"><img src="../Models/images/tb.gif" width="16" height="16" /><asp:Label ID="labLocation" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="DetailContentPlace" runat="server">
        
            </asp:ContentPlaceHolder>
        </td>
     </tr>

</table>
    </form>
</body>
</html>
