<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Left.ascx.cs" Inherits="Manager.Left" %>
<div id="divLeft" style="float:left">
            <table width="165" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="28" background="../Models/images/main_40.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19%">&nbsp;</td>
                <td width="81%" height="20"><span class="STYLE1">管理菜单</span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="23" background="../Models/images/main_47.gif" id="imgmenu1" class="menu_title" onMouseOver="this.className='menu_title2';" onClick="showsubmenu(1)" onMouseOut="this.className='menu_title';" style="cursor:hand"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18%">&nbsp;</td>
                        <td width="82%" class="STYLE1">业务中心</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="../Models/images/main_51.gif" id="submenu1">
			         <div class="sec_menu" >  
			        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                       
                          <tr>
                            <td width="16%" height="25"><div align="center"><img src="../Models/images/left.gif" width="10" height="10" /></div></td>
                            <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'"><span class="STYLE3"><a href="#">链接</a></span></td>
                                </tr>
                            </table></td>
                          </tr>
                          
                        </table></td>
                      </tr>
                      <tr>
                        <td height="5"><img src="../Models/images/main_52.gif" width="151" height="5" /></td>
                      </tr>
                    </table></div></td>
                  </tr>
          
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="23" background="../Models/images/main_47.gif" id="imgmenu2" class="menu_title" onmouseover="this.className='menu_title2';" onclick="showsubmenu(2)" onmouseout="this.className='menu_title';" style="cursor:hand"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="18%">&nbsp;</td>
                          <td width="82%" class="STYLE1">数据查询</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td background="../Models/images/main_51.gif" id="submenu2"><div class="sec_menu" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                               
                              <tr>
                                <td width="16%" height="25"><div align="center"><img src="../Models/images/left.gif" width="10" height="10" /></div></td>
                                <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'"><span class="STYLE3"><a href="#">链接</a></span></td>
                                    </tr>
                                </table></td>
                              </tr>
                              
                                
                                
                            </table></td>
                          </tr>
                          <tr>
                            <td height="5"><img src="../Models/images/main_52.gif" width="151" height="5" /></td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                </table>          </td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td height="18" background="../Models/images/main_58.gif">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" valign="bottom"><div align="center" class="STYLE3"></div></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </div>