<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>taisandog</Authors>
    <Product>Buffalo.Kernel for .Net Standard 2.0</Product>
    <Description>Buffalo的通用库</Description>
    <Copyright>taisandog</Copyright>
    <PackageProjectUrl>https://github.com/taisandog</PackageProjectUrl>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Kernel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
