<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>taisandog</Authors>
    <Product>Buffalo.Kernel for .Net Standard 2.0</Product>
    <Description>Buffalo的通用库</Description>
    <Copyright>taisandog</Copyright>
    <PackageProjectUrl>https://github.com/taisandog</PackageProjectUrl>
    <Version>1.5.6</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Kernel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Collections\LinkedNodes.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
