<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Buffalo.DBToolsPackage" Version="1.0.0.8" Language="zh-CN" Publisher="taisandog" />
    <DisplayName>Buffalo的实体配置工具</DisplayName>
    <Description xml:space="preserve">Buffalo的实体配置工具</Description>
    <MoreInfo>https://sourceforge.net/projects/buffalobro/</MoreInfo>
    <Icon>slogo.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />

  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
  </Assets>

</PackageManifest>
