<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Setup</AssemblyName>
    <ApplicationIcon>slogo.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buffalo.ArgCommon" Version="1.3.2" />
    <PackageReference Include="Buffalo.DB" Version="1.10.1" />
    <PackageReference Include="Buffalo.Kernel" Version="1.5.10" />
    <PackageReference Include="Buffalo.MQ" Version="1.9.1" />
    <PackageReference Include="Buffalo.QueryCache" Version="1.8.0" />
    <PackageReference Include="Buffalo.Storage" Version="1.2.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConnStringUI\UIAWS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIConnBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UICOS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIKafkaMQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UILocationStorage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIMemcached.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIMQTT.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIOBS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIOSS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIRabbitMQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIRedis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIRedis2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIRedisMQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UISysMemory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnStringUI\UIWebCache.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="doc\aws.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\Buffalo.Cache.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\Buffalo.DB.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\Buffalo.Storage.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\cos.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\obs.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\oss.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\UseTheNupkg.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddInConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\DBTools.txt" />
    <Content Include="slogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>