<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.9.10</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MQTTLib\MQTTNet\**" />
    <EmbeddedResource Remove="MQTTLib\MQTTNet\**" />
    <None Remove="MQTTLib\MQTTNet\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MQOffestInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.ArgCommon\Buffalo.ArgCommon.csproj" />
    <ProjectReference Include="..\Buffalo.Kernel\Buffalo.Kernel.csproj" />
  </ItemGroup>

</Project>
