namespace <#=Entity.GetValue("TargetNamespace")#> {
    
    
    public partial class <#=Entity.ClassName #>Edit {
        
			<# foreach(Property pro in SelectedPropertys ) {
			if(!pro.HasItem("CanEdit"))
			{
				continue;
			}
		#>
         /// <summary>
        /// <#=pro.GetValue("Lable")#> 控件。
        /// </summary>
        /// <remarks>
        /// 自动生成的字段。
        /// 若要进行修改，请将字段声明从设计器文件移到代码隐藏文件。
        /// </remarks>
        protected global::<#=GetEditControl(pro)#>
		<#}#>
		/// <summary>
        /// btnSave 控件。
        /// </summary>
        /// <remarks>
        /// 自动生成的字段。
        /// 若要进行修改，请将字段声明从设计器文件移到代码隐藏文件。
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button btnSave;
    }
}
