<#script type="linked">

</#script>

<#script type="using">

</#script>

<#script type="method">
/// <summary>
/// 获取查询控件
/// </summary>
/// <param name="pro">属性</param>
/// <returns></returns>
public string GetEditControl(Property pro)
{
	if(pro.RelInfo!=null)
	{
		return "System.Web.UI.WebControls.DropDownList "+GetSearchControlName(pro)+";";
	}
	string type=pro.TypeName;
	if(type=="string")
	{
		return "System.Web.UI.WebControls.TextBox "+GetSearchControlName(pro)+";";
	}
	if(type=="bool")
	{
		return "System.Web.UI.WebControls.CheckBox "+GetSearchControlName(pro)+";";
	}
	if(type.IndexOf("DateTime")>=0)
	{
		return "Buffalo.WebControls.KimSoftWebCalendars.KimSoftWebCalendar "+GetSearchControlName(pro)+";";
	}
	return "System.Web.UI.WebControls.TextBox "+GetSearchControlName(pro)+";";
}

/// <summary>
/// 获取查询控件的控件名
/// </summary>
/// <param name="pro">属性</param>
/// <returns></returns>
private string GetSearchControlName(Property pro)
{
	if(pro.RelInfo!=null)
	{
		return "ddl"+pro.PropertyName;
	}
	if(pro.TypeName=="bool")
	{
		return "chk"+pro.PropertyName;
	}
	return "txt"+pro.PropertyName;
}

/// <summary>
/// 获取字段名
/// </summary>
/// <param name="itemName"></param>
/// <returns></returns>
public string GetFieldName(string name)
{
	string retName=name.Substring(0, 1).ToLower()+name.Substring(1, name.Length - 1);
	return retName;
	
}

/// <summary>
/// 
/// </summary>
/// <param name="pro"></param>
/// <returns></returns>
public string GetClassString()
{
	StringBuilder sb=new StringBuilder();
	sb.Append(Entity.HasItem("CanQuery")?"true":"false");
	sb.Append(",");
	sb.Append(Entity.HasItem("CanAddNew")?"true":"false");
	sb.Append(",");
	sb.Append(Entity.HasItem("CanEdit")?"true":"false");
	return sb.ToString();
}

/// <summary>
/// 
/// </summary>
/// <param name="pro"></param>
/// <returns></returns>
public string GetParamString(Property pro)
{
	StringBuilder sb=new StringBuilder();
	sb.Append("\""+pro.PropertyName+"\"");
	sb.Append(",");
	sb.Append("typeof("+pro.TypeName+")");
	sb.Append(",");
	sb.Append(pro.HasItem("CanQuery")?"true":"false");
	sb.Append(",");
	sb.Append(pro.HasItem("CanAddNew")?"true":"false");
	sb.Append(",");
	sb.Append(pro.HasItem("CanEdit")?"true":"false");
	sb.Append(",");
	string sumType=pro.GetValue("SumType");
	sb.Append(string.IsNullOrEmpty(sumType)?"SumType.None":"SumType."+sumType);
	sb.Append(",");
	string customer=pro.GetValue("CustomCount");
	sb.Append(string.IsNullOrEmpty(customer)?"null":customer);
	return sb.ToString();
}
</#script>