using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Buffalo.DB.QueryConditions;
using <#=Entity.GetValue("Namespace")#>.BQLEntity;
using <#=Entity.GetValue("Namespace")#>.Business;
using <#=Entity.GetValue("Namespace")#>;
using Buffalo.DB.EntityInfos;
using Buffalo.WebKernel.ARTDialog;
using Models;
namespace <#=Entity.GetValue("TargetNamespace")#>
{
    public partial class <#=Entity.ClassName #>Edit : UserPageBase
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!Page.IsPostBack)
            {
				<# foreach(Property pro in SelectedPropertys ) 
				{
					if(!pro.HasItem("CanEdit"))
					{
						continue;
					}
					if(pro.RelInfo==null)
					{
						continue;
					}
				#>
				
                FillDorpDown<<#=pro.RelInfo.SourceType #>>(<#=GetControlName(pro)#>,"Name","<#=pro.RelInfo.SourceName#>", false);
				<# }#>
                if (!string.IsNullOrEmpty(Request["id"]))
                {
                    FillEdit(Request["id"]);
                    LocationString = "编辑<#=Entity.Summary#>";
                }
                else
                {
                    LocationString = "新增<#=Entity.Summary#>";
                }
                
            }

        }

		
		
        private void FillEdit(string sid)
        {

            int id = 0;
            if (!int.TryParse(sid, out id))
            {
                ArtError("参数错误");
                Response.End();
                return;
            }
            <#=Entity.ClassName #>Business bo = new <#=Entity.ClassName #>Business();
            ScopeList lstScope = new ScopeList();
            lstScope.AddEqual("Id", id);
            <#=Entity.ClassName #> obj = bo.GetUnique(lstScope);
            if (obj == null)
            {
                ArtError("参数错误");
                Response.End();
                return;
            }
			<# foreach(Property pro in SelectedPropertys ) 
			{
					if(!pro.HasItem("CanEdit"))
					{
						continue;
					}
			#>
            <#=GetControlValue(pro)#> = obj.<#=GetProValue(pro)#>;
			<#}#>
            ViewState["id"] = obj.<#=GetPrimaryProperty() #>;
        }
		
        protected void btnSave_Click(object sender, EventArgs e)
        {
            object oid = ViewState["id"];

            <#=Entity.ClassName #>Business bo = new <#=Entity.ClassName #>Business();
            <#=Entity.ClassName #> obj = CH.Create<<#=Entity.ClassName #>>();


            string err = null;
            if (oid != null)
            {
                obj.<#=GetPrimaryProperty() #> = Convert.ToInt32(oid);
            }
            <# foreach(Property pro in SelectedPropertys ) 
			{
					if(!pro.HasItem("CanEdit"))
					{
						continue;
					}
			#>
            obj.<#=pro.PropertyName#> =<#=GetChangeTypeValue(pro)#>;
            <#}#>

            err = bo.Save(obj) as string;
            if (err != null)
            {
                ArtError("保存错误:" + err);
                return;
            }
           
            ADialog.ShowDialog("提示", "保存完毕!", ADialog.DefauleWidth, ADialog.DefauleHeight, true, ArtIcons.Succeed, "window.parent.RefreashData()");
            //Page.ClientScript.RegisterStartupScript(System.Web.HttpContext.Current.Handler.GetType(), "goback", "window.parent."+ADialog.GetCloseDialogJS()+";", true);
        }
    }
}