<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>taisandog</Authors>
    <Company>dogcom</Company>
    <Description>Buffalo.DB的PostgreSQL支持</Description>
    <PackageProjectUrl>https://github.com/taisandog</PackageProjectUrl>
    <Version>1.5.8</Version>
    <Product>Buffalo.Data.PostgreSQL for .Net Standard 2.0</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\SourceCode\Release\NetStandard2</OutputPath>
    <DocumentationFile>..\..\..\SourceCode\Release\NetStandard2\Buffalo.Data.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CutPageSqlCreater.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffalo.DB\Buffalo.DB.csproj" />
    <ProjectReference Include="..\Buffalo.Kernel\Buffalo.Kernel.csproj" />
  </ItemGroup>

</Project>
